# bak configuration file
# this file should be placed in '~/.config/bak.conf'
# each of the line starting with a '#' is a comment
# enter full path of the target directory/directories here
# target directory is where the backup archive would be stored
# eg. /home/joe/backup
# you can enter the path of multiple directories
